{
	"manifest_version": 2,
	"name": "ZoteroCopilot Plugin",
	"version": "0.1.1",
	"description": "Adds a localhost-only Zotero bridge for ZoteroCopilot desktop workflows.",
	"homepage_url": "https://github.com/xiaogou1234/ZoteroCopilot",
	"applications": {
		"zotero": {
			"id": "zero-mcp-plugin@example.com",
			"update_url": "https://example.com/zero-mcp-plugin/updates.json",
			"strict_min_version": "7.0",
			"strict_max_version": "7.1.*"
		}
	}
}
